<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/rounded_border.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFF" /> <!-- Fond gris clair -->
    <stroke
        android:width="2dp"
        android:color="#000000" /> <!-- Contour noir -->
    <corners android:radius="8dp" /> <!-- Coins arrondis -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>
