<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NfcScanActivity"
    android:background="@drawable/background_nfc_app">

    <TextView
        android:id="@+id/nfc_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan your NFC"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@drawable/rounded_border"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textStyle="bold" />
</LinearLayout>

