<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_nfc_app">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/codeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter code"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/edittext_underline"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_scan" />
    </LinearLayout>

    <Button
        android:id="@+id/validateButton"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="Valider"
        android:drawableRight="@drawable/nfc_icon" />

    <Button
        android:id="@+id/nfcDirectButton"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mobile Connection"
        android:drawableRight="@drawable/nfc_icon" />
</LinearLayout>
